{
  "name": "hwp-print-mvp",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "prepare-wasm": "node scripts/copy-wasm.mjs",
    "dev": "npm run prepare-wasm && vite",
    "build": "npm run prepare-wasm && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rhwp/core": "0.8.6",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
